<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="requested_for" label="Requested for" language="en" table="x_cdltd_loaner_req_loaner_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>requested_for</element>
            <help/>
            <hint/>
            <label>Requested for</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <plural>Requested for</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-08-21 07:02:54</sys_created_on>
            <sys_id>ce27041b24d333007f444bd425c195de</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Requested for</sys_name>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">b73d57cb249333007f444bd425c1955b</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">b73d57cb249333007f444bd425c1955b</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_loaner_req_loaner_request_requested_for_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-08-21 07:02:54</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
