<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="Custom Applications">e0355b31ef303000a61d5a3615c0fb78</category>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name>Loaner Request</name>
        <order>100</order>
        <roles>x_cdltd_loaner_req.loaner_request_user</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-21 04:16:08</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>57f0634f249333007f444bd425c195a3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loaner Request</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">b73d57cb249333007f444bd425c1955b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">b73d57cb249333007f444bd425c1955b</sys_scope>
        <sys_update_name>sys_app_application_57f0634f249333007f444bd425c195a3</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-21 04:16:08</sys_updated_on>
        <title>Loaner Request</title>
        <view_name/>
    </sys_app_application>
</record_update>
