<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-21 04:16:08</sys_created_on>
        <sys_id>2bf0634f249333007f444bd425c195b0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_request.x_cdltd_loaner_req.loaner_request_user</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">b73d57cb249333007f444bd425c1955b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">b73d57cb249333007f444bd425c1955b</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_req_loaner_request">a7f0634f249333007f444bd425c195ad</sys_security_acl>
        <sys_update_name>sys_security_acl_role_2bf0634f249333007f444bd425c195b0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-21 04:16:08</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner_req.loaner_request_user" name="x_cdltd_loaner_req.loaner_request_user">97f0af0f249333007f444bd425c195c9</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
