<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_policy">
    <sys_ui_policy action="INSERT_OR_UPDATE">
        <active>true</active>
        <conditions table="x_cdltd_loaner_req_loaner_request">depot=other^EQ<item endquery="false" field="depot" goto="false" newquery="false" operator="=" or="false" value="other"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </conditions>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <isolate_script>true</isolate_script>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>100</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>true</run_scripts>
        <script_false><![CDATA[function onCondition() {

}]]></script_false>
        <script_true><![CDATA[function onCondition() {
g_form.showFieldMsg('other','where will you pick up the loaner','info');
}]]></script_true>
        <set_values/>
        <short_description>make other field mandatory and visible-loaner Request</short_description>
        <sys_class_name>sys_ui_policy</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-21 13:41:22</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>eb31e513245733007f444bd425c195a9</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>make other field mandatory and visible-loaner Request</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">b73d57cb249333007f444bd425c1955b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">b73d57cb249333007f444bd425c1955b</sys_scope>
        <sys_update_name>sys_ui_policy_eb31e513245733007f444bd425c195a9</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-21 14:18:08</sys_updated_on>
        <table>x_cdltd_loaner_req_loaner_request</table>
        <ui_type>10</ui_type>
        <view/>
    </sys_ui_policy>
</record_update>
