<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Loaner Request">57f0634f249333007f444bd425c195a3</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter table="x_cdltd_loaner_req_loaner_request">state=1^EQ<item endquery="false" field="state" goto="false" newquery="false" operator="=" or="false" value="1"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </filter>
        <hint>open only the active loaner request</hint>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Open</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_cdltd_loaner_req_loaner_request</name>
        <order>300</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_cdltd_loaner_req.loaner_request_user</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-21 04:27:09</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>7723a38f249333007f444bd425c19517</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Open</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">b73d57cb249333007f444bd425c1955b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">b73d57cb249333007f444bd425c1955b</sys_scope>
        <sys_update_name>sys_app_module_7723a38f249333007f444bd425c19517</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-21 04:34:19</sys_updated_on>
        <timeline_page/>
        <title>Open</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
